E:\Study\KPI_4\.NET\Labs\Laba_2\Laba_2\bin\Debug\Laba_2.exe.config
E:\Study\KPI_4\.NET\Labs\Laba_2\Laba_2\bin\Debug\Laba_2.exe
E:\Study\KPI_4\.NET\Labs\Laba_2\Laba_2\bin\Debug\Laba_2.pdb
E:\Study\KPI_4\.NET\Labs\Laba_2\Laba_2\obj\Debug\Laba_2.csprojAssemblyReference.cache
E:\Study\KPI_4\.NET\Labs\Laba_2\Laba_2\obj\Debug\Laba_2.csproj.CoreCompileInputs.cache
E:\Study\KPI_4\.NET\Labs\Laba_2\Laba_2\obj\Debug\Laba_2.exe
E:\Study\KPI_4\.NET\Labs\Laba_2\Laba_2\obj\Debug\Laba_2.pdb
E:\Study\KPI_4\.NET\Labs\Laba_2\Laba_2\bin\Debug\carriers.dll
E:\Study\KPI_4\.NET\Labs\Laba_2\Laba_2\bin\Debug\carriers.pdb
E:\Study\KPI_4\.NET\Labs\Laba_2\Laba_2\obj\Debug\Laba_2.csproj.CopyComplete
